
body
  color: #333


.menu
  padding-top: 30px
.menu-item
  font-size: 1.1em
  padding-top: 5px

  &.active

.schema
  padding-top: 40px

  img
    display: block
    margin: 
      left: auto
      right: auto

.caption
  padding-top: 20px
  white-space: pre
  text-align: center
  font-size: 150%

.text
  padding-top: 40px
  font-size: 120%

  h1
    font-size: 1.1em